; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	adafruit/Adafruit GFX Library
	adafruit/Adafruit BusIO
	Wire
	SPI
	.\DW1000.zip

[env:esp32dev_anchor]
build_src_filter = +<*> +<anchor/> -<tag/>
upload_port = COM23
lib_deps = .\DW1000.zip

[env:esp32dev_tag]
build_src_filter = +<*> -<anchor/> +<tag/>
upload_port = COM22
lib_deps = .\DW1000.zip
